In [17]:
import pandas as pd

In [18]:
ls

extracted_data/                                          sampleSubmission.csv
Extracting data for a given store.ipynb                  stores.csv
features.csv                                             test.csv
Joining the datasets for ml algorithms' training .ipynb  train.csv
readme.txt

In [29]:
'''Trying to find out a store that's quite big and have potential to have a big number
of stores to rely data on. '''

stores_csv = pd.read_csv('stores.csv')
stores_csv.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [28]:
#Getting the row (i.e. index) of a store that's very big in size
index = stores_csv['Size'].idxmin()
index

4

In [21]:
'''The row representing the store with the biggest size'''
store_row = stores_csv.values[index]
print(store_row)
STORE_NUMBER = store_row[0]
STORE_NUMBER

[5 'B' 34875]

5

In [22]:
#Count rows of features based on the store number
# Also the records represent weeks so it makes sense that it's 182 weeks rather than 182 days
features_csv = pd.read_csv('features.csv')
store_row = features_csv.Store
len([store_id for store_id in store_row if store_id == STORE_NUMBER])

182

In [23]:
# Extracting a set of data examples for the store number
features_set = features_csv[features_csv.Store == STORE_NUMBER]
# I noticed due to the features_set.count that there were some inconsistencies with unemployment dimension
features_set[pd.isnull(features_set.Unemployment)]
# Update: However, since discovery, I realised they fall out of range for the historical data, so I should not worry since
# I need to extract the features set for that particular range.

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
897,5,2013-05-03,67.55,3.386,2933.78,5.00,25.50,773.23,1252.00,NaN,NaN,False
898,5,2013-05-10,65.52,3.392,1023.40,192.00,11.50,107.83,2743.05,NaN,NaN,False
899,5,2013-05-17,71.38,3.454,3993.06,111.00,NaN,290.94,2145.91,NaN,NaN,False
900,5,2013-05-24,77.84,3.494,1717.87,55.00,365.88,517.77,1281.43,NaN,NaN,False
901,5,2013-05-31,78.26,3.466,2062.59,48.00,144.73,NaN,796.61,NaN,NaN,False
902,5,2013-06-07,78.40,3.439,4459.39,34.03,46.17,2003.25,1993.02,NaN,NaN,False
903,5,2013-06-14,80.76,3.431,623.45,25.93,111.81,596.15,951.43,NaN,NaN,False
904,5,2013-06-21,83.85,3.479,1522.62,23.42,69.96,411.46,2674.62,NaN,NaN,False
905,5,2013-06-28,86.09,3.495,1440.24,94.84,1.50,428.80,1431.38,NaN,NaN,False
906,5,2013-07-05,82.06,3.422,2254.18,203.04,469.36,1970.46,616.95,NaN,NaN,False
907,5,2013-07-12,85.75,3.400,1621.68,62.35,15.80,561.83,1684.25,NaN,NaN,False
908,5,2013-07-19,79.73,3.556,744.92,64.71,13.25,188.40,2151.64,NaN,NaN,False
909,5,2013-07-26,84.16,3.620,131.42,35.39,0.09,NaN,948.51,NaN,NaN,False

In [24]:
# Checking on the historical data of weekly sales
store_csv = pd.read_csv('train.csv')
store_set = store_csv[store_csv.Store == STORE_NUMBER]
store_set

       Store  Dept        Date  Weekly_Sales  IsHoliday
39790      5     1  2010-02-05       9323.89      False
39791      5     1  2010-02-12      16861.10       True
39792      5     1  2010-02-19      11417.67      False
39793      5     1  2010-02-26       7168.41      False
39794      5     1  2010-03-05       8344.13      False
39795      5     1  2010-03-12       7531.45      False
39796      5     1  2010-03-19       8719.27      False
39797      5     1  2010-03-26       9945.67      False
39798      5     1  2010-04-02      21113.02      False
39799      5     1  2010-04-09      15310.29      False
39800      5     1  2010-04-16       6815.91      False
39801      5     1  2010-04-23       7178.81      False
39802      5     1  2010-04-30       7582.13      False
39803      5     1  2010-05-07       7515.54      False
39804      5     1  2010-05-14       7575.66      False
39805      5     1  2010-05-21       7566.13      False
39806      5     1  2010-05-28       7869.37      False
39807      5     1  2010-06-04       7760.76      False
39808      5     1  2010-06-11       7744.62      False
39809      5     1  2010-06-18       7347.19      False
39810      5     1  2010-06-25       7301.60      False
39811      5     1  2010-07-02       8003.94      False
39812      5     1  2010-07-09       7089.38      False
39813      5     1  2010-07-16       7755.51      False
39814      5     1  2010-07-23       7045.25      False
39815      5     1  2010-07-30       6937.64      False
39816      5     1  2010-08-06       7148.15      False
39817      5     1  2010-08-13       6694.81      False
39818      5     1  2010-08-20       7589.85      False
39819      5     1  2010-08-27       7521.08      False
...      ...   ...         ...           ...        ...
48759      5    97  2012-09-14        684.71      False
48760      5    97  2012-09-21        660.96      False
48761      5    97  2012-09-28        659.49      False
48762      5    97  2012-10-05        790.63      False
48763      5    97  2012-10-12        574.87      False
48764      5    97  2012-10-19        622.36      False
48765      5    97  2012-10-26        561.35      False
48766      5    98  2010-02-19          2.25      False
48767      5    98  2010-10-01          2.50      False
48768      5    98  2011-10-07         10.50      False
48769      5    98  2011-10-14          4.50      False
48770      5    98  2011-10-21          1.50      False
48771      5    98  2011-10-28         22.50      False
48772      5    98  2011-11-04         28.50      False
48773      5    98  2011-12-09         65.90      False
48774      5    98  2011-12-16        139.26      False
48775      5    98  2011-12-23        132.00      False
48776      5    98  2011-12-30         12.00       True
48777      5    98  2012-01-27          6.00      False
48778      5    98  2012-02-03         12.00      False
48779      5    98  2012-02-10         12.00       True
48780      5    98  2012-02-17         45.00      False
48781      5    98  2012-02-24          1.50      False
48782      5    98  2012-04-20         -5.96      False
48783      5    98  2012-06-29         36.00      False
48784      5    98  2012-07-06         94.50      False
48785      5    98  2012-07-13         27.00      False
48786      5    98  2012-07-20          8.00      False
48787      5    98  2012-08-03         10.00      False
48788      5    98  2012-08-10         22.00      False

[8999 rows x 5 columns]

In [25]:
# So based on the found period range the historical data (i.e. store_set),
# I will extract the features for the given period range
features_set = features_set[features_set.Date <= '2012-09-14']
features_set.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
860,5,2012-08-17,87.52,3.571,1649.56,-10.98,2.31,1955.75,1205.23,222.627675,5.603,False
861,5,2012-08-24,79.45,3.620,1985.37,68.00,4.54,627.60,1355.17,222.761744,5.603,False
862,5,2012-08-31,84.25,3.638,5211.69,49.00,13.00,2799.14,2740.48,222.895812,5.603,False
863,5,2012-09-07,86.30,3.730,2797.26,1.90,9.61,968.75,2069.30,223.029881,5.603,True
864,5,2012-09-14,76.65,3.717,2027.18,4.00,4.55,1354.97,3535.01,223.173417,5.603,False

In [30]:
# Writing extracted data to the files
store_set.to_csv('extracted_data/train.csv')
features_set.to_csv('extracted_data/features.csv')

In [27]:
ls extracted_data/

features.csv  store.csv  train.csv